{
  "name": "reddit-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'npm test'",
    "test1": "nodemon --exec 'mocha --recursive --timeout 100000'",
    "test2": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "dotenv": "^6.1.0",
    "express": "*",
    "express-handlebars": "*",
    "express-validator": "^5.3.0",
    "hbs": "*",
    "jsonwebtoken": "*",
    "mongodb": "*",
    "mongoose": "*",
    "supertest": "*"
  },
  "devDependencies": {
    "chai": "*",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
